VITE_USER_POOL_ID=us-east-1_example
VITE_USER_POOL_CLIENT_ID=example-client-id
VITE_IDENTITY_POOL_ID=us-east-1:example-identity-pool
VITE_AWS_REGION=us-east-1
VITE_GRAPHQL_ENDPOINT=https://example.appsync-api.us-east-1.amazonaws.com/graphql
VITE_S3_BUCKET=example-bucket
VITE_MAIN_APP_URL=http://localhost:3000